<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>1B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>1AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>02B3F2E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000F4C</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000DC0</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000DC8</Address>
      <Offsets>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000DCC</Address>
      <Offsets>
        <Offset>C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000DB8</Address>
      <Offsets>
        <Offset>10C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000F90</Address>
      <Offsets>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000F58</Address>
      <Offsets>
        <Offset>17C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>2C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000DB4</Address>
      <Offsets>
        <Offset>2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000FA4</Address>
      <Offsets>
        <Offset>2E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000FCC</Address>
      <Offsets>
        <Offset>2F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000FD0</Address>
      <Offsets>
        <Offset>358</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000F78</Address>
      <Offsets>
        <Offset>3A4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
