<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>1B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>1AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>02B3F2CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"MSVCR120.dll"+000DFE1C</Address>
      <Offsets>
        <Offset>2C8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
