整理背包
===================
键盘 单击 66
延时 100
鼠标 左键单击 1035,608
键盘 单击 66
=================
向东3格卡位
===============
更改视角 -90,0
键盘 按下 87
延时 600
键盘 弹起 87
====================
t6向南移动两格
==================
延时 350
更改视角 -180,0
键盘 按下 87
延时 440
键盘 弹起 87
=================
t6单元种菜
================
键盘 单击 50
更改视角 -166.1,16.9
鼠标 右键单击
更改视角 -154.3,28.5
鼠标 右键单击
更改视角 -190,10.1
鼠标 右键单击
更改视角 -194,14.4
鼠标 右键单击
更改视角 -205.5,23.4
鼠标 右键单击
================
t6单元挖菜
==================
更改视角 -162.9,2
鼠标 左键按下 
延时 1500
鼠标 左键弹起
更改视角 -198.2,1.8
鼠标 左键按下 
延时 1500
鼠标 左键弹起
====
t6单元操作加移动
====
执行脚本 t6单元挖菜 1
执行脚本 t6单元种菜 1
执行脚本 t6向南移动两格 1
====
t6种菜一列
====
执行脚本 t6单元挖菜 1
更改视角 -190,0
键盘 按下 87
延时 200
键盘 弹起 87
执行脚本 整理背包 1
执行脚本 t6单元操作加移动 21
执行脚本 整理背包 1
执行脚本 t6单元操作加移动 21
更改视角 -180,0
键盘 按下 87
延时 1000
键盘 弹起 87
================
灌泉加移动
===============
鼠标 右键单击
鼠标 右键单击
鼠标 右键单击
鼠标 右键单击
键盘 按下 32
延时 1200
键盘 弹起 32
键盘 按下 87
延时 1500
键盘 弹起 87
===============
一列灌泉
==============
更改视角 5,0
键盘 按下 87
延时 200
键盘 弹起 87
键盘 单击 49
更改视角 0,74
键盘 按下 87
延时 1350
键盘 弹起 87
执行脚本 灌泉加移动 13
====
t6种菜
====
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1
执行脚本 t6种菜一列 1
执行脚本 向东3格卡位 1
执行脚本 一列灌泉 1
执行脚本 向东3格卡位 1